<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.ab_userinput_project.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/banner" />

        <EditText
            android:id="@+id/name_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/etname"
            android:padding="8dp"
            android:focusedByDefault="false"/>

        <TextView
            style="@style/HeaderTextStyle"
            android:background="#3F51B5"
            android:padding="8dp"
            android:text="@string/question1"
            android:textColor="@android:color/white" />

        <RadioGroup
            android:id="@+id/radioGroup_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButton_one_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layoutDirection="rtl"
                android:padding="8dp"
                android:text="@string/answer11"
                android:textAlignment="textStart" />

            <RadioButton
                android:id="@+id/radioButton_two_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layoutDirection="rtl"
                android:padding="8dp"
                android:text="@string/answer12"
                android:textAlignment="textStart" />

            <RadioButton
                android:id="@+id/radioButton_three_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layoutDirection="rtl"
                android:padding="8dp"
                android:text="@string/answer13"
                android:textAlignment="textStart" />

        </RadioGroup>

        <TextView
            style="@style/HeaderTextStyle"
            android:background="#3F51B5"
            android:padding="8dp"
            android:text="@string/question2"
            android:textColor="@android:color/white" />

        <CheckBox
            android:id="@+id/checkbox_one_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layoutDirection="rtl"
            android:padding="8dp"
            android:text="@string/answer21"
            android:textAlignment="textStart" />

        <CheckBox
            android:id="@+id/checkbox_two_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layoutDirection="rtl"
            android:padding="8dp"
            android:text="@string/answer22"
            android:textAlignment="textStart" />

        <CheckBox
            android:id="@+id/checkbox_three_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layoutDirection="rtl"
            android:padding="8dp"
            android:text="@string/answer23"
            android:textAlignment="textStart" />

        <TextView
            style="@style/HeaderTextStyle"
            android:background="#3F51B5"
            android:padding="8dp"
            android:text="@string/question3"
            android:textColor="@android:color/white" />

        <NumberPicker
            android:id="@+id/numberPicker_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"></NumberPicker>

        <TextView
            style="@style/HeaderTextStyle"
            android:background="#3F51B5"
            android:padding="8dp"
            android:text="@string/question4"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/answer_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/etanswer"
            android:padding="8dp" />

        <Button
            android:id="@+id/completeButton_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="submitAnswer"
            android:text="@string/completeButton" />

    </LinearLayout>

</ScrollView>
